{
  "name": "koa-loader",
  "version": "1.0.0",
  "description": "koa loader demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfieriChou/koa-loader.git"
  },
  "keywords": [
    "loader",
    "koa"
  ],
  "author": "AlfieriChou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlfieriChou/koa-loader/issues"
  },
  "homepage": "https://github.com/AlfieriChou/koa-loader#readme",
  "dependencies": {
    "dir_filenames": "^1.0.6",
    "koa": "^2.6.2",
    "loading": "^1.13.3",
    "lodash": "^4.17.11"
  }
}
